avc: denied { open } for comm="oid.apps.photos" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c156,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="oid.apps.photos" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c156,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { open } for comm=".apps.nbu.files" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm=".apps.nbu.files" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { open } for comm="ssioncontroller" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:permissioncontroller_app:s0:c187,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="ssioncontroller" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:permissioncontroller_app:s0:c187,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { open } for comm="apps.cameralite" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c126,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="apps.cameralite" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c126,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { read } for comm="HwBinder:767_3" name="u:object_r:default_prop:s0" dev="tmpfs" ino=4291 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { open } for comm="HwBinder:767_3" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=4291 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { getattr } for comm="HwBinder:767_3" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=4291 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { open } for comm="CameraX-core_ca" path="/dev/__properties__/u:object_r:vendor_persist_camera_prop:s0" dev="tmpfs" ino=4523 scontext=u:r:untrusted_app:s0:c139,c256,c512,c768 tcontext=u:object_r:vendor_persist_camera_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="CameraX-core_ca" path="/dev/__properties__/u:object_r:vendor_persist_camera_prop:s0" dev="tmpfs" ino=4523 scontext=u:r:untrusted_app:s0:c139,c256,c512,c768 tcontext=u:object_r:vendor_persist_camera_prop:s0 tclass=file permissive=1 
avc: denied { open } for comm="apheneos.camera" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c139,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="apheneos.camera" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c139,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getopt } for comm="FinalizerDaemon" path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c139,c256,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
avc: denied { open } for comm="oid.apps.photos" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c156,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 
avc: denied { getattr } for comm="oid.apps.photos" path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=4491 scontext=u:r:untrusted_app:s0:c156,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 

